{
  "name": "traffiq-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "pnpm --filter ./frontend dev",
    "build": "pnpm --filter ./frontend build && rm -rf dist && cp -R frontend/dist dist",
    "preview": "pnpm --filter ./frontend preview"
  },
  "dependencies": {
    "googleapis": "^173.0.0"
  }
}
